<!DOCTYPE html>
<html>
    <head>
        <title>Antwerpen</title>
        <style>
            body{
                background-color: #f1d4c4;
            }

            h1{
                color: darkslateblue;
                text-align: center;
                font-size: 50px;
            }
            table{
                color: brown;
                font-size: 25px;
            }
            a:visited {
                color: green;
                text-align: right;
            }
            .foto{
                border-style: solid;
                float: right;
            }
            nav{
                text-align: right;
            }
            footer {
                text-align: center;
                padding: 3px;
                background-color: DarkSalmon;
                color: white;
                clear: both;
                
                
}
        </style>
    </head>
    
    <body>
        <h1>Antwerpen mooier dan Parijs!</h1>

        <nav>
            <ul>
                <a href = "https://www.antwerpen.be/">Antwerpen.be</a></li>
                <br><a href = "https://nl.wikipedia.org/wiki/Antwerpen_(stad)">Antwerpen (stad) - Wikipedia</a></li>
            </ul>
        </nav>
        <img src = "raw.jpg" alt="Foto van Antwerpen Central Station" height="400px" class="foto">
        <img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dolopreizen.nl%2Fwat-te-doen-in-antwerpen-winkelen-bezienswaardigheden-meer%2F&psig=AOvVaw2qFJ0kuqTbkWHXZYZtan9d&ust=1678184169652000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCOD8xrCJx_0CFQAAAAAdAAAAABAM" alt=" Foto van de Grote Makrt van Antwerpen">


        <table>
            <caption>Activiteiten in Antwerpen</caption>
            <tr>
                <th scope="col">Nummer</th>
                <th scope="col">Activiteiten</th>
                <th scope="col">Prijs</th>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Museum aan de Stroom</td>
                <td>€ 6 - € 12</td>
            </tr>
            <th scope="row">2</th>
                <td>ZOO Antwerpen</td>
                <td>€ 26,50 - € 32,50</td>
            </tr>
            <th scope="row">3</th>
                <td>Chocolate Nation</td>
                <td>€ 14,50 - €19,50</td>
                
            </tr>
        </table>

        <footer>
            <p> Auteur: Mohamed El Aarkoubi<br>
                <a href="mailto: elaarkoubiniyatmohamed@gmail.com">elaarkoubiniyatmohamed@gmail.com</a>
            </p>
        </footer>
    </body>
</html>